GOOGLE_KEY=AIzaSyATkdPwqELFuSRYz98sjXt-2qoZ0PYqXiM
port=3000
DATABASE_URL=jdbc:postgresql://localhost:5432/game_detector
STEAM_API_KEY=1BF030D41C2F50905F565FDFD330F187
TWITCH_CLIENT_ID=ojan3s9hpf7oyg4cspvtyed0u50itm
TWITCH_CLIENT_SECRET=o1q9ugd5xkm35svybnvkujdlkh48hb
